# ui-testbot

./: .gitignore  README.md  pom.xml
src/main/java/com/gopicreations/utb/: Keyword.java  Main.java  TestCase.java  TestExecutor.java  TestStep.java
src/main/java/com/gopicreations/utb/handlers/: CheckCurrentUrlHandler.java  ClickHandler.java  CloseBrowserHandler.java  IsClickableHandler.java  KeywordHandler.java  NavigateToHandler.java
src/main/java/com/gopicreations/utb/parser/: TestCaseRow.java  XlsReader.java
src/main/java/com/gopicreations/utb/result/: TestResult.java
src/main/resources/: input.xlsx  log4j.properties  ~$input.xlsx
